PORT=3000
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password
UNICORN_WORKERS=1
TWILIO_FROM_NUMBER=15555555555
TWILIO_ACCOUNT_SID=dev-account-sid
TWILIO_AUTH_TOKEN=dev-auth-token
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=123
SMTP_USER_NAME=dev-smtp-user-name
SMTP_PASSWORD=dev-smtp-password
SMTP_DOMAIN=mydomain.com
SMTP_FROM_ADDRESS=citygram@example.com
DEV_EMAIL_RECIPIENT=thedeveloper@example.com
BASE_URL=http://foo.com
